# Save-Status

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kezor/localsave/savestatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kezor/localsave/savestatus/: Constants.kt  MainActivity.kt  MediaItem.kt  MediaViewerFragment.kt  PrivacyPolicy.kt  SaveAll.kt  SavedFragment.kt  SettingsFragment.kt  StatusAdapter.kt  StatusFragment.kt  ThemeManager.kt  Utils.kt
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_ripple_color.xml
app/src/main/res/drawable/: button_ripple_background.xml  card_background_elevated.xml  control_button_background.xml  enhanced_progress_drawable.xml  ic_app_version.xml  ic_arrow_back_outlined.xml  ic_auto_mode.xml  ic_check_circle_filled.xml  ic_check_circle_outlined.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_outlined.xml  ic_developer.xml  ic_external_link.xml  ic_folder_open_outlined.xml  ic_folder_outlined.xml  ic_forward_10_outlined.xml  ic_history_outlined.xml  ic_image_error.xml  ic_image_outlined.xml  ic_image_placeholder.xml  ic_info_outlined.xml  ic_library.xml  ic_light_mode.xml  ic_palette.xml  ic_pause_circle_filled_24.xml  ic_play_circle_filled_24.xml  ic_policy_outlined.xml  ic_privacy.xml  ic_replay_10_outlined.xml  ic_save_outlined.xml  ic_saved.xml  ic_setting.xml  ic_settings.xml  ic_share.xml  ic_share_outlined.xml  ic_share_variant.xml  ic_status.xml  ic_storage.xml  ic_version_outlined.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_save_all.xml  exoplayer_custom_controls.xml  fragment_image_viewer.xml  fragment_saved.xml  fragment_settings.xml  fragment_status.xml  fragment_video_player.xml  item_media_grid.xml  item_settings_button.xml  item_settings_info.xml  item_settings_switch.xml  item_status_card.xml  layout_permission_required.xml  layout_settings_section_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  selection_mode_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade_through.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  file_paths.xml  nav_graph.xml  root_preferences.xml
app/src/test/java/com/kezor/localsave/savestatus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
